t <- read.table("household_power_consumption.txt", 
                header=TRUE, sep=";", na.strings = "?",
                colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))
#Plot 1
hist(t$Global_active_power, main="Global Active Power", xlab = "Global Active Power (kilowatts)", col="red")
dev.copy(png, file="plot1.png", width=480, height=480)
dev.off()
cat("Plot1.png has been saved in", getwd())
}
plot1()


##Plot 2
plot(t$DateTime, as.numeric(as.character(t2$Global_active_power)),
     type='1',ylab="Global Active Power (Kilowatts)", xlab="")
dev.copy(png,"plot2.png", width=480, height=480)
dev.off()

###plot3
plot(t$timestamp,df$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
lines(t$timestamp,df$Sub_metering_2,col="red")
lines(t$timestamp,df$Sub_metering_3,col="blue")
legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), bty="n", cex=.5) 
 
####Plot 4
<- function() {
  par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
  with(t, {
    plot(Global_active_power~dateTime, type="l", 
         ylab="Global Active Power (kilowatts)", xlab="")
    plot(Voltage~dateTime, type="l", 
         ylab="Voltage (volt)", xlab="")
    plot(Sub_metering_1~dateTime, type="l", 
         ylab="Global Active Power (kilowatts)", xlab="")
    lines(Sub_metering_2~dateTime,col='Red')
    lines(Sub_metering_3~dateTime,col='Blue')
    legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
           legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
    plot(Global_reactive_power~dateTime, type="l", 
         ylab="Global Rective Power (kilowatts)",xlab="")
  })